<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Point</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-left">
            <h1>Pizza Point</h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="order.html">Order</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <div class="container">
                <img src="./image/pizza_banner.jpg" alt="" width="100%" height="600">
                <div class="top-left">
                    <h2>Our Mission Statement</h2>
                    <p>We eat all same that you buy from us. Our team believes in keeping Health as a priority and
                        therefore.</p>
                    <h2>"Health should not be compromised for wealth".</h2>
                    <p>We deliver amazing dining experience by maintaining highest standards of quality, hygiene,
                        service and customer delight in as many places as possible.<br>
                        <br>
                        To recreate, recapture and replicate the experience visit.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Pizza Point. All rights reserved.</p>
    </footer>
</body>

</html>