<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Point</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-left">
            <h1>Pizza Point</h1>
        </div>
        <nav class="header-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html" class="active">Order</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container__order_form">
            <h2 class="heading_center">Pizza Order Form</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" min="1" max="10" required>

                <label for="size">Select Pizza Size:</label>
                <select id="size" name="size" required>
                    <option value="">Choose Size</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                </select>

                <fieldset>
                    <legend>Choose Toppings:</legend>
                    <input type="checkbox" id="topping_cheese" name="toppings" value="cheese">
                    <label for="topping_cheese">Cheese</label> <br>

                    <input type="checkbox" id="topping_pepperoni" name="toppings" value="pepperoni">
                    <label for="topping_pepperoni">Pepperoni</label><br>

                    <input type="checkbox" id="topping_mushrooms" name="toppings" value="mushrooms">
                    <label for="topping_mushrooms">Mushrooms</label><br>

                    <input type="checkbox" id="topping_onions" name="toppings" value="onions">
                    <label for="topping_onions">Onions</label>
                </fieldset>


                <label>Delivery Option:</label>
                <label>
                    <input type="radio" name="delivery" value="pickup" id="delivery_pickup">
                    Pickup
                </label>

                <label>
                    <input type="radio" name="delivery" value="delivery" id="delivery_delivery">
                    Delivery
                </label>

                <label for="country">Country:</label>
                <select id="country" name="country" required>
                    <option value="usa">USA</option>
                    <option value="canada">Canada</option>
                    <option value="uk">UK</option>
                </select>

                <label for="instructions">Special Instructions:</label>
                <textarea id="instructions" name="instructions" rows="4"></textarea>

                <button type="submit">Submit Order</button>

            </form>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 Pizza Point. All rights reserved.</p>
    </footer>
</body>

</html>