/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    /* Align elements to left and right */
    align-items: center;
    /* Vertically center the content */
    padding: 30px;

}

.header-left {
    flex: 1;
    /* Take as much space as possible to push the menu to the right */
}

.header-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.header-right li {
    margin-left: 20px;
}

header h1 {
    margin: 0;
    color: red;
}



section {
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: red;
    padding: 10px;
    text-align: center;
    /* Position the footer at the bottom of the page */
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

nav ul li a.active {
    color: red !important;
}

nav ul li a:hover {
    color: red;
}

.heading_center {
    text-align: center;
    margin: 0px;
    padding-top: 30px;
    color: red;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 0 auto;
}

label {
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

button {
    margin-top: 30px;
    margin-bottom: 90px;
    padding: 10px;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #333;
}

.container {
    position: relative;
    text-align: center;
    color: white;
}

.top-left {
    width: 40%;
    position: absolute;
    top: 20%;
    left: 7%;
    text-align: left;
}

.container__order_form{
    background-color: black;
    color: white;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    header {
        padding: 20px;
    }
    .top-left {
    top: 0px;
    font-size: 8px;
    width: 50%;
}
    img{
        height: 100% !important;
    }
    header h1 {
        font-size: 24px;
    }

    nav ul li {
        display: block;
    }

    form {
        max-width: 100%;
    }
    .container__order_form{
padding: 20px;
    }
    .header-right ul{
        margin-top: -11px;
    }
}